@a = dso_local constant [2 x i32] [i32 2, i32 3]
@b = dso_local constant [5 x i8] [i8 97, i8 98, i8 99, i8 0, i8 0]
@FORMAT_STRING_0 = dso_local constant [4 x i8]  c"f1:\00"
@FORMAT_STRING_1 = dso_local constant [2 x i8]  c" \00"
@FORMAT_STRING_2 = dso_local constant [2 x i8]  c"\0a\00"
@FORMAT_STRING_3 = dso_local constant [4 x i8]  c"f2:\00"

declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @f1(i32* %arg0, i8* %arg1) {
b0:
	%i3 = alloca i8*
	%i1 = alloca i32*
	store i32* %arg0, i32** %i1
	store i8* %arg1, i8** %i3
	%i5 = load i8*, i8** %i3
	%i6 = getelementptr i8, i8* %i5, i32 0
	%i7 = load i8, i8* %i6
	%i8 = load i32*, i32** %i1
	%i9 = getelementptr i32, i32* %i8, i32 1
	%i10 = load i32, i32* %i9
	%i11 = getelementptr [4 x i8], [4 x i8]* @FORMAT_STRING_0, i8 0, i8 0
	call void @putstr(i8* %i11)
	%i13 = zext i8 %i7 to i32
	call void @putch(i32 %i13)
	%i15 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i8 0, i8 0
	call void @putstr(i8* %i15)
	call void @putint(i32 %i10)
	%i18 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_2, i8 0, i8 0
	call void @putstr(i8* %i18)
	ret i32 1
}
define dso_local i8 @f2(i32 %arg0, i32* %arg1, i8 %arg2, i8* %arg3) {
b0:
	%i9 = alloca i32
	%i7 = alloca i8*
	%i5 = alloca i8
	%i3 = alloca i32*
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	store i32* %arg1, i32** %i3
	store i8 %arg2, i8* %i5
	store i8* %arg3, i8** %i7
	%i10 = load i32, i32* %i1
	%i11 = load i32*, i32** %i3
	%i12 = getelementptr i32, i32* %i11, i32 0
	%i13 = load i32, i32* %i12
	%i14 = add i32 %i10, %i13
	%i15 = load i8, i8* %i5
	%i16 = zext i8 %i15 to i32
	%i17 = add i32 %i14, %i16
	%i18 = load i8*, i8** %i7
	%i19 = getelementptr i8, i8* %i18, i32 0
	%i20 = load i8, i8* %i19
	%i21 = zext i8 %i20 to i32
	%i22 = add i32 %i17, %i21
	store i32 %i22, i32* %i9
	%i24 = load i32, i32* %i9
	%i25 = trunc i32 %i24 to i8
	ret i8 %i25
}
define dso_local i32 @main() {
b0:
	%i1 = getelementptr [2 x i32], [2 x i32]* @a, i32 0, i32 0
	%i2 = getelementptr [5 x i8], [5 x i8]* @b, i32 0, i32 0
	%i3 = call i32 @f1(i32* %i1, i8* %i2)
	%i4 = getelementptr [2 x i32], [2 x i32]* @a, i32 0, i32 0
	%i5 = getelementptr [5 x i8], [5 x i8]* @b, i32 0, i32 1
	%i6 = load i8, i8* %i5
	%i7 = getelementptr [5 x i8], [5 x i8]* @b, i32 0, i32 0
	%i8 = call i8 @f2(i32 %i3, i32* %i4, i8 %i6, i8* %i7)
	%i9 = getelementptr [4 x i8], [4 x i8]* @FORMAT_STRING_3, i32 0, i32 0
	call void @putstr(i8* %i9)
	%i11 = zext i8 %i8 to i32
	call void @putint(i32 %i11)
	%i13 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_2, i32 0, i32 0
	call void @putstr(i8* %i13)
	ret i32 0
}
