@global_var = dso_local global i32 0
@str = dso_local global [10 x i8] [i8 51, i8 39, i8 0, i8 0, i8 0, i8 0, i8 0, i8 0, i8 0, i8 0]
@FORMAT_STRING_0 = dso_local constant [10 x i8]  c"22373040\0a\00"
@FORMAT_STRING_1 = dso_local constant [2 x i8]  c"\0a\00"
@FORMAT_STRING_2 = dso_local constant [16 x i8]  c"Input integer: \00"
@FORMAT_STRING_3 = dso_local constant [18 x i8]  c"Input character: \00"
@FORMAT_STRING_4 = dso_local constant [14 x i8]  c"i is 4 or 9!\0a\00"
@FORMAT_STRING_5 = dso_local constant [10 x i8]  c"j is 32!\0a\00"
@FORMAT_STRING_6 = dso_local constant [24 x i8]  c"Sum of array elements: \00"
@FORMAT_STRING_7 = dso_local constant [16 x i8]  c"Test finished!\0a\00"

declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @add(i32 %arg0, i32 %arg1) {
b0:
	%i3 = alloca i32
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	store i32 %arg1, i32* %i3
	%i5 = load i32, i32* %i1
	%i6 = load i32, i32* %i3
	%i7 = add i32 %i5, %i6
	ret i32 %i7
}
define dso_local i32 @calculate(i32 %arg0, i32* %arg1) {
b0:
	%i5 = alloca i32
	%i3 = alloca i32*
	%i1 = alloca i32
	store i32 %arg0, i32* %i1
	store i32* %arg1, i32** %i3
	%i6 = load i32, i32* %i1
	%i7 = load i32*, i32** %i3
	%i8 = getelementptr i32, i32* %i7, i32 0
	%i9 = load i32, i32* %i8
	%i10 = call i32 @add(i32 %i6, i32 %i9)
	%i11 = load i32, i32* %i1
	%i12 = load i32*, i32** %i3
	%i13 = getelementptr i32, i32* %i12, i32 1
	%i14 = load i32, i32* %i13
	%i15 = sub i32 %i11, %i14
	%i16 = mul i32 %i10, %i15
	%i17 = load i32*, i32** %i3
	%i18 = getelementptr i32, i32* %i17, i32 2
	%i19 = load i32, i32* %i18
	%i20 = sdiv i32 %i16, %i19
	%i21 = load i32, i32* %i1
	%i22 = sdiv i32 %i20, %i21
	%i23 = mul i32 %i22, %i21
	%i24 = sub i32 %i20, %i23
	%i25 = sub i32 0, 3
	%i26 = sub i32 0, %i25
	%i27 = sub i32 0, %i26
	%i28 = sub i32 %i24, %i27
	%i29 = sub i32 0, 6
	%i30 = sub i32 0, %i29
	%i31 = add i32 %i28, %i30
	store i32 %i31, i32* %i5
	%i36 = load i32, i32* %i5
	%i37 = icmp sle i32 %i36, 5
	br i1 %i37, label %b33, label %b35
b33:
	ret i32 1
	br label %b34
b34:
	%i38 = sub i32 0, 1
	ret i32 %i38
b35:
	ret i32 0
	br label %b34
}
define dso_local void @printName() {
b0:
	%i1 = load i32, i32* @global_var
	%i2 = add i32 %i1, 1
	store i32 %i2, i32* @global_var
	%i6 = load i32, i32* @global_var
	%i7 = icmp ne i32 %i6, 0
	br i1 %i7, label %b4, label %b5
b4:
	%i8 = getelementptr [10 x i8], [10 x i8]* @FORMAT_STRING_0, i8 0, i8 0
	call void @putstr(i8* %i8)
	br label %b5
b5:
	ret void
}
define dso_local void @print(i8 %arg0) {
b0:
	%i1 = alloca i8
	store i8 %arg0, i8* %i1
	%i3 = load i8, i8* %i1
	%i4 = zext i8 %i3 to i32
	call void @putch(i32 %i4)
	%i6 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i8 0, i8 0
	call void @putstr(i8* %i6)
	ret void
}
define dso_local i8 @get_first(i8* %arg0) {
b0:
	%i1 = alloca i8*
	store i8* %arg0, i8** %i1
	%i3 = load i8*, i8** %i1
	%i4 = getelementptr i8, i8* %i3, i32 0
	%i5 = load i8, i8* %i4
	ret i8 %i5
}
define dso_local i32 @main() {
b0:
	%i176 = alloca i32
	%i174 = alloca i32
	%i133 = alloca [20 x i32]
	%i100 = alloca i32
	%i51 = alloca [10 x i8]
	%i26 = alloca [12 x i8]
	%i25 = alloca [10 x i32]
	%i6 = alloca i8
	%i4 = alloca i32
	%i2 = alloca i32
	call void @printName()
	store i32 0, i32* %i2
	store i32 8, i32* %i4
	%i7 = call i32 @getint()
	store i32 %i7, i32* %i2
	%i9 = call i32 @getchar()
	%i10 = trunc i32 %i9 to i8
	store i8 %i10, i8* %i6
	%i12 = load i32, i32* %i2
	%i13 = getelementptr [16 x i8], [16 x i8]* @FORMAT_STRING_2, i8 0, i8 0
	call void @putstr(i8* %i13)
	call void @putint(i32 %i12)
	%i16 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i8 0, i8 0
	call void @putstr(i8* %i16)
	%i18 = load i8, i8* %i6
	%i19 = getelementptr [18 x i8], [18 x i8]* @FORMAT_STRING_3, i8 0, i8 0
	call void @putstr(i8* %i19)
	%i21 = zext i8 %i18 to i32
	call void @putch(i32 %i21)
	%i23 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i8 0, i8 0
	call void @putstr(i8* %i23)
	%i27 = getelementptr [12 x i8], [12 x i8]* %i26, i8 0, i8 0
	store i8 113, i8* %i27
	%i29 = getelementptr i8, i8* %i27, i8 1
	store i8 119, i8* %i29
	%i31 = getelementptr i8, i8* %i27, i8 2
	store i8 101, i8* %i31
	%i33 = getelementptr i8, i8* %i27, i8 3
	store i8 114, i8* %i33
	%i35 = getelementptr i8, i8* %i27, i8 4
	store i8 116, i8* %i35
	%i37 = getelementptr i8, i8* %i27, i8 5
	store i8 121, i8* %i37
	%i39 = getelementptr i8, i8* %i27, i8 6
	store i8 117, i8* %i39
	%i41 = getelementptr i8, i8* %i27, i8 7
	store i8 105, i8* %i41
	%i43 = getelementptr i8, i8* %i27, i8 8
	store i8 111, i8* %i43
	%i45 = getelementptr i8, i8* %i27, i8 9
	store i8 112, i8* %i45
	%i47 = getelementptr i8, i8* %i27, i8 10
	store i8 92, i8* %i47
	%i49 = getelementptr i8, i8* %i27, i8 11
	store i8 110, i8* %i49
	%i52 = getelementptr [10 x i8], [10 x i8]* %i51, i8 0, i8 0
	store i8 115, i8* %i52
	%i54 = getelementptr i8, i8* %i52, i8 1
	store i8 116, i8* %i54
	%i56 = getelementptr i8, i8* %i52, i8 2
	store i8 114, i8* %i56
	%i58 = getelementptr i8, i8* %i52, i8 3
	store i8 0, i8* %i58
	%i60 = getelementptr i8, i8* %i52, i8 4
	store i8 0, i8* %i60
	%i62 = getelementptr i8, i8* %i52, i8 5
	store i8 0, i8* %i62
	%i64 = getelementptr i8, i8* %i52, i8 6
	store i8 0, i8* %i64
	%i66 = getelementptr i8, i8* %i52, i8 7
	store i8 0, i8* %i66
	%i68 = getelementptr i8, i8* %i52, i8 8
	store i8 0, i8* %i68
	%i70 = getelementptr i8, i8* %i52, i8 9
	store i8 0, i8* %i70
	store i32 0, i32* %i2
	br label %b72
b72:
	%i77 = load i32, i32* %i2
	%i78 = icmp slt i32 %i77, 10
	br i1 %i78, label %b73, label %b75
b73:
	%i82 = load i32, i32* %i2
	%i83 = getelementptr [10 x i32], [10 x i32]* %i25, i8 0, i32 %i82
	%i84 = load i32, i32* %i2
	store i32 %i84, i32* %i83
	%i90 = load i32, i32* %i2
	%i91 = icmp eq i32 %i90, 4
	br i1 %i91, label %b89, label %b88
b74:
	%i79 = load i32, i32* %i2
	%i80 = add i32 %i79, 1
	store i32 %i80, i32* %i2
	br label %b72
b75:
	%i134 = getelementptr [20 x i32], [20 x i32]* %i133, i32 0, i32 0
	store i32 3, i32* %i134
	%i136 = getelementptr i32, i32* %i134, i32 1
	store i32 2, i32* %i136
	%i138 = getelementptr i32, i32* %i134, i32 2
	store i32 1, i32* %i138
	%i140 = getelementptr i32, i32* %i134, i32 3
	store i32 0, i32* %i140
	%i142 = getelementptr i32, i32* %i134, i32 4
	store i32 0, i32* %i142
	%i144 = getelementptr i32, i32* %i134, i32 5
	store i32 0, i32* %i144
	%i146 = getelementptr i32, i32* %i134, i32 6
	store i32 0, i32* %i146
	%i148 = getelementptr i32, i32* %i134, i32 7
	store i32 0, i32* %i148
	%i150 = getelementptr i32, i32* %i134, i32 8
	store i32 0, i32* %i150
	%i152 = getelementptr i32, i32* %i134, i32 9
	store i32 0, i32* %i152
	%i154 = getelementptr i32, i32* %i134, i32 10
	store i32 0, i32* %i154
	%i156 = getelementptr i32, i32* %i134, i32 11
	store i32 0, i32* %i156
	%i158 = getelementptr i32, i32* %i134, i32 12
	store i32 0, i32* %i158
	%i160 = getelementptr i32, i32* %i134, i32 13
	store i32 0, i32* %i160
	%i162 = getelementptr i32, i32* %i134, i32 14
	store i32 0, i32* %i162
	%i164 = getelementptr i32, i32* %i134, i32 15
	store i32 0, i32* %i164
	%i166 = getelementptr i32, i32* %i134, i32 16
	store i32 0, i32* %i166
	%i168 = getelementptr i32, i32* %i134, i32 17
	store i32 0, i32* %i168
	%i170 = getelementptr i32, i32* %i134, i32 18
	store i32 0, i32* %i170
	%i172 = getelementptr i32, i32* %i134, i32 19
	store i32 0, i32* %i172
	store i32 0, i32* %i174
	store i32 0, i32* %i176
	br label %b178
b86:
	%i98 = getelementptr [14 x i8], [14 x i8]* @FORMAT_STRING_4, i8 0, i8 0
	call void @putstr(i8* %i98)
	store i32 1, i32* %i100
	br label %b101
b87:
	%i124 = load i32, i32* %i2
	%i125 = sdiv i32 %i124, 2
	%i126 = mul i32 %i125, 2
	%i127 = sub i32 %i124, %i126
	%i128 = icmp eq i32 %i127, 0
	br i1 %i128, label %b121, label %b123
b88:
	%i96 = load i32, i32* %i2
	%i97 = icmp sge i32 %i96, 9
	br i1 %i97, label %b86, label %b87
b89:
	%i92 = load i32, i32* %i2
	%i93 = load i8, i8* %i6
	%i94 = zext i8 %i93 to i32
	%i95 = icmp slt i32 %i92, %i94
	br i1 %i95, label %b86, label %b88
b101:
	br label %b102
b102:
	%i113 = load i32, i32* %i100
	%i114 = icmp sgt i32 %i113, 100
	br i1 %i114, label %b110, label %b112
b103:
	%i106 = load i32, i32* %i100
	%i107 = load i32, i32* %i100
	%i108 = add i32 %i106, %i107
	store i32 %i108, i32* %i100
	br label %b101
b104:
	br label %b87
b110:
	br label %b104
b111:
	%i119 = getelementptr [10 x i8], [10 x i8]* @FORMAT_STRING_5, i32 0, i32 0
	call void @putstr(i8* %i119)
	br label %b103
b112:
	%i117 = load i32, i32* %i100
	%i118 = icmp ne i32 %i117, 32
	br i1 %i118, label %b115, label %b116
b115:
	br label %b103
b116:
	br label %b111
b121:
	br label %b129
b122:
	br label %b74
b123:
	br label %b122
b129:
	br label %b130
b130:
	br label %b132
b131:
	br label %b129
b132:
	br label %b122
b178:
	%i182 = load i32, i32* %i176
	%i183 = icmp slt i32 %i182, 10
	br i1 %i183, label %b179, label %b181
b179:
	%i189 = load i32, i32* %i176
	%i190 = icmp slt i32 %i189, 3
	br i1 %i190, label %b187, label %b188
b180:
	%i184 = load i32, i32* %i176
	%i185 = add i32 %i184, 1
	store i32 %i185, i32* %i176
	br label %b178
b181:
	%i197 = load i32, i32* %i174
	%i198 = getelementptr [24 x i8], [24 x i8]* @FORMAT_STRING_6, i32 0, i32 0
	call void @putstr(i8* %i198)
	call void @putint(i32 %i197)
	%i201 = getelementptr [2 x i8], [2 x i8]* @FORMAT_STRING_1, i32 0, i32 0
	call void @putstr(i8* %i201)
	%i205 = load i32, i32* %i2
	%i206 = getelementptr [10 x i32], [10 x i32]* %i25, i32 0, i32 0
	%i207 = call i32 @calculate(i32 %i205, i32* %i206)
	%i208 = icmp eq i32 0, %i207
	%i209 = zext i1 %i208 to i32
	%i210 = icmp ne i32 %i209, 0
	br i1 %i210, label %b203, label %b204
b187:
	%i191 = load i32, i32* %i174
	%i192 = load i32, i32* %i176
	%i193 = getelementptr [20 x i32], [20 x i32]* %i133, i32 0, i32 %i192
	%i194 = load i32, i32* %i193
	%i195 = add i32 %i191, %i194
	store i32 %i195, i32* %i174
	br label %b188
b188:
	br label %b180
b203:
	%i211 = getelementptr [12 x i8], [12 x i8]* %i26, i32 0, i32 0
	%i212 = call i8 @get_first(i8* %i211)
	call void @print(i8 %i212)
	br label %b204
b204:
	%i214 = getelementptr [16 x i8], [16 x i8]* @FORMAT_STRING_7, i32 0, i32 0
	call void @putstr(i8* %i214)
	ret i32 0
}
